<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://files.catbox.moe/4ekbpv.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn {
      --color: #11ced1;
      --color2: rgb(10, 25, 30);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 900;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: #00e0ff; /* Light blue fill */
      -webkit-text-stroke: 0.8px black; /* Black outline */
      text-stroke: 0.8px black;
      text-shadow: 0 0 8px rgba(0, 224, 255, 0.5); /* Glow effect */
      margin-bottom: 10px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
      -webkit-text-stroke: 0.8px var(--color2);
      text-stroke: 0.8px var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>

<body>
  <button onclick="window.open('/pair')" class="btn">pair code</button>
  <button onclick="window.open('https://github.com/kavindu-1k/KAVIYA-MD')" class="btn">github</button>
  <button onclick="window.open('https://youtube.com/@kavindukalpana-kaviyamd?si=C_I0mSKONoCPhUf3')" class="btn">youtube</button>
  <button onclick="window.open('https://wa.me/+94763299135')" class="btn">contact</button>
  <button onclick="window.open('https://whatsapp.com/channel/0029Vb66eTH8qJ006EfBnx16')" class="btn">whatsapp</button>
</body>
</html>
